# SmolSharpAgent

./: .gitignore  LICENSE  Program.cs  README.md  RoslynExecutor.cs  SmolSharpAgent.csproj  SmolSharpAgent.sln  appsettings.example.json  prompt.txt
AIProviders/: AIProviderFactory.cs  BaseAIProvider.cs  HuggingFaceProvider.cs  IAIProvider.cs  OpenAIProvider.cs
